@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 0 0% 0%;
		--card: 0 0% 100%;
		--card-foreground: 0 0% 0%;
		--popover: 0 0% 100%;
		--popover-foreground: 0 0% 0%;
		--primary: 50 98% 36%;
		--primary-foreground: 0 0% 0%;
		--secondary: 0 0% 80%;
		--secondary-foreground: 0 0% 0%;
		--muted: 0 0% 20%;
		--muted-foreground: 0 0% 70%;
		--accent: 50 98% 36%;
		--accent-foreground: 0 0% 0%;
		--destructive: 0 85% 60%;
		--destructive-foreground: 0 0% 100%;
		--border: 0 0% 20%;
		--input: 0 0% 20%;
		--ring: 50 98% 40%;
		--radius: 0.5rem;
	}

	.dark {
		--background: 0 0% 0%;
		--foreground: 0 0% 100%;
		--card: 0 0% 0%;
		--card-foreground: 0 0% 100%;
		--popover: 0 0% 0%;
		--popover-foreground: 0 0% 100%;
		--primary: 50 98% 64%;
		--primary-foreground: 0 0% 0%;
		--secondary: 0 0% 80%;
		--secondary-foreground: 0 0% 0%;
		--muted: 0 0% 80%;
		--muted-foreground: 0 0% 100%;
		--accent: 50 98% 64%;
		--accent-foreground: 0 0% 0%;
		--destructive: 0 62% 30%;
		--destructive-foreground: 0 0% 100%;
		--border: 0 0% 60%;
		--input: 0 0% 80%;
		--ring: 50 98% 60%;
	}
}

@layer base {
	@font-face {
		font-family: 'Geist';
		font-weight: 100, 200, 300, 400, 500, 600, 700, 800, 900;
		font-display: swap;
		src: url('/fonts/GeistVariableVF.woff2') format('woff2');
	}

	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
