@tailwind base;
@tailwind components;
@tailwind utilities;

/* @layer base {
	:root {
		--background: 173 40% 96%;
		--foreground: 180 20% 2%;
		--card: 173 40% 96%;
		--card-foreground: 180 20% 2%;
		--popover: 173 40% 96%;
		--popover-foreground: 180 20% 2%;
		--primary: 172 58% 55%;
		--primary-foreground: 180 20% 2%;
		--secondary: 180 55% 72%;
		--secondary-foreground: 180 20% 2%;
		--muted: 174 39% 20%;
		--muted-foreground: 180 20% 2%;
		--accent: 172 58% 55%;
		--accent-foreground: 180 20% 2%;
		--destructive: 0 84% 60%;
		--destructive-foreground: 180 20% 2%;
		--border: 174 39% 20%;
		--input: 174 39% 20%;
		--ring: 172 58% 40%;
		--radius: 0.5rem;
	}

	.dark {
		--background: 173 40% 4%;
		--foreground: 180 20% 98%;
		--card: 173 40% 4%;
		--card-foreground: 180 20% 98%;
		--popover: 173 40% 4%;
		--popover-foreground: 180 20% 98%;
		--primary: 172 58% 45%;
		--primary-foreground: 173 40% 4%;
		--secondary: 180 55% 28%;
		--secondary-foreground: 180 20% 98%;
		--muted: 174 39% 80%;
		--muted-foreground: 180 20% 98%;
		--accent: 172 58% 45%;
		--accent-foreground: 173 40% 4%;
		--destructive: 0 84% 60%;
		--destructive-foreground: 180 20% 2%;
		--border: 173 40% 60%;
		--input: 174 39% 80%;
		--ring: 172 58% 60%;
	}
} */

/* @layer base {
    :root {
      --background: 60 8% 95%;
      --foreground: 180 20% 1%;
      --card: 60 8% 95%;
      --card-foreground: 180 20% 1%;
      --popover: 60 8% 95%;
      --popover-foreground: 180 20% 1%;
      --primary: 43 95% 30%;
      --primary-foreground: 60 8% 95%;
      --secondary: 21 96% 30%;
      --secondary-foreground: 60 8% 95%;
      --muted: 60 8% 20%;
      --muted-foreground: 180 20% 70%;
      --accent: 43 45% 45%;
      --accent-foreground: 180 20% 1%;
      --destructive: 0 85% 60%;
      --destructive-foreground: 180 20% 1%;
      --border: 60 8% 20%;
      --input: 60 8% 20%;
      --ring: 43 45% 40%;
      --radius: 0.5rem;
    }
   
    .dark {
      --background: 60 8% 5%;
      --foreground: 180 20% 99%;
      --card: 60 8% 5%;
      --card-foreground: 180 20% 99%;
      --popover: 60 8% 5%;
      --popover-foreground: 180 20% 99%;
      --primary: 43 95% 70%;
      --primary-foreground: 60 8% 5%;
      --secondary: 21 96% 70%;
      --secondary-foreground: 60 8% 5%;
      --muted: 60 8% 80%;
      --muted-foreground: 180 20% 99%;
      --accent: 43 45% 55%;
      --accent-foreground: 60 8% 5%;
      --destructive: 0 62% 30%;
      --destructive-foreground: 180 22% 10%;
      --border: 60 8% 60%;
      --input: 60 8% 80%;
      --ring: 43 45% 60%;
    }
} */

@layer base {
	:root {
		--background: 173 40% 4%;
		--foreground: 180 20% 98%;
		--card: 173 40% 4%;
		--card-foreground: 180 20% 98%;
		--popover: 173 40% 4%;
		--popover-foreground: 180 20% 98%;
		--primary: 172 58% 45%;
		--primary-foreground: 173 40% 4%;
		--secondary: 180 55% 28%;
		--secondary-foreground: 180 20% 98%;
		--muted: 174 39% 80%;
		--muted-foreground: 180 20% 98%;
		--accent: 172 58% 45%;
		--accent-foreground: 173 40% 4%;
		--destructive: 0 84% 60%;
		--destructive-foreground: 180 20% 2%;
		--border: 173 40% 60%;
		--input: 174 39% 80%;
		--ring: 172 58% 60%;
		--radius: 0.5rem;
	}

	.dark {
		--background: 60 8% 5%;
		--foreground: 180 20% 99%;
		--card: 60 8% 5%;
		--card-foreground: 180 20% 99%;
		--popover: 60 8% 5%;
		--popover-foreground: 180 20% 99%;
		--primary: 43 95% 70%;
		--primary-foreground: 60 8% 5%;
		--secondary: 60 8% 80%;
		--secondary-foreground: 60 8% 5%;
		--muted: 60 8% 80%;
		--muted-foreground: 180 20% 99%;
		--accent: 43 45% 55%;
		--accent-foreground: 60 8% 5%;
		--destructive: 0 84% 60%;
		--destructive-foreground: 180 20% 2%;
		--border: 60 8% 60%;
		--input: 60 8% 80%;
		--ring: 43 45% 60%;
	}
}

@layer base {
	@font-face {
		font-family: 'Geist';
		font-weight: 100, 200, 300, 400, 500, 600, 700, 800, 900;
		font-display: swap;
		src: url('/fonts/GeistVariableVF.woff2') format('woff2');
	}

	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
