@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 224 71.4% 4.1%;
		--card: 0 0% 100%;
		--card-foreground: 224 71.4% 4.1%;
		--popover: 0 0% 100%;
		--popover-foreground: 224 71.4% 4.1%;
		--primary: 262.1 83.3% 57.8%;
		--primary-foreground: 210 20% 98%;
		--secondary: 220 14.3% 95.9%;
		--secondary-foreground: 220.9 39.3% 11%;
		--muted: 220 14.3% 95.9%;
		--muted-foreground: 215 25% 27%;
		--accent: 220 14.3% 95.9%;
		--accent-foreground: 220.9 39.3% 11%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 210 20% 98%;
		--border: 220 13% 91%;
		--input: 220 13% 91%;
		--ring: 262.1 83.3% 57.8%;
		--radius: 0.5rem;
	}
	.dark {
		--background: 224 71.4% 4.1%;
		--foreground: 210 20% 98%;
		--card: 224 71.4% 4.1%;
		--card-foreground: 210 20% 98%;
		--popover: 224 71.4% 4.1%;
		--popover-foreground: 210 20% 98%;
		--primary: 263.4 70% 50.4%;
		--primary-foreground: 210 20% 98%;
		--secondary: 215 27.9% 16.9%;
		--secondary-foreground: 210 20% 98%;
		--muted: 215 27.9% 16.9%;
		--muted-foreground: 217.9 10.6% 64.9%;
		--accent: 215 27.9% 16.9%;
		--accent-foreground: 210 20% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 20% 98%;
		--border: 215 27.9% 16.9%;
		--input: 215 27.9% 16.9%;
		--ring: 263.4 70% 50.4%;
	}
}

@layer base {
	/* Font */
	@font-face {
		font-family: 'DM Sans';
		font-weight: 100, 200, 300, 400, 500, 600, 700, 800, 900;
		font-display: swap;
		src: url('/fonts/DMSans-VariableFont_opsz,wght.woff2') format('woff2');
	}

	* {
		@apply border-border;
	}

	html {
		scroll-behavior: smooth;
	}

	/* Background */
	body {
		@apply bg-background text-foreground;
	}

	/* Scrollbars */

	::-webkit-scrollbar {
		@apply w-2;
		@apply h-2;
	}

	::-webkit-scrollbar-track {
		@apply !bg-muted;
	}
	::-webkit-scrollbar-thumb {
		@apply rounded-sm !bg-muted-foreground/30;
	}

	/* Firefox */
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color#browser_compatibility */
	html {
		scrollbar-color: hsl(215.4 16.3% 46.9% / 0.3);
	}

	html.dark {
		scrollbar-color: hsl(215.4 16.3% 56.9% / 0.3);
	}

	/* DriverJS */

	.driver-popover.driverjs-theme {
		min-width: 300px;
		max-width: 350px;
	}

	.driver-popover.driverjs-theme .driver-popover-title {
		font-size: 20px;
		font-family: 'DM Sans', sans-serif;
	}

	.driver-popover.driverjs-theme .driver-popover-description,
	.driver-popover.driverjs-theme .driver-popover-progress-text {
		font-family: 'DM Sans', sans-serif;
		color: hsl(var(--muted-foreground) / var(--tw-text-opacity));
		font-size: 0.875rem;
		line-height: 1.25rem;
	}

	.driver-popover.driverjs-theme button {
		font-family: 'DM Sans', sans-serif;
		text-shadow: none;
		@apply inline-flex h-9 items-center justify-center whitespace-nowrap rounded-full text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50;
	}

	.driver-popover.driverjs-theme .driver-popover-prev-btn {
		@apply bg-secondary px-4 py-2 text-secondary-foreground shadow-sm hover:bg-secondary/80;
	}

	.driver-popover.driverjs-theme .driver-popover-next-btn {
		@apply bg-primary px-4 py-2 text-primary-foreground shadow hover:bg-primary/90;
	}

	/* Unovis Charts */
	:root {
		--vis-tooltip-padding: 0px !important;
		--vis-tooltip-background-color: 'transparent' !important;
		--vis-tooltip-border-color: 'transparent' !important;
	}
}
